{
  "compilerOptions": {
    "checkJs": false,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noUncheckedIndexedAccess": true,
    "useUnknownInCatchVariables": true
  },
  "include": ["."],
  "lock": false,
  "lint": {
    "files": {
      "exclude": ["target"],
      "include": ["."]
    },
    "rules": {
      "exclude": [
        "no-empty-interface",
        "no-explicit-any",
        "no-namespace",
        "no-empty",
        "no-extra-semi",
        "ban-types",
        "require-await"
      ],
      "tags": ["recommended"]
    }
  },
  "tasks": {
    "npm": "deno run -A _tasks/npm.ts",
    "test": "deno test -A -L=info --ignore=target --parallel",
    "test:update": "deno task test -- --update",
    "mod": "deno run -A https://deno.land/x/moderate@0.0.5/mod.ts --exclude '*.test.ts' '*.node.ts' && dprint fmt",
    "star": "deno run -A https://deno.land/x/star@v0.1.0/main.ts -c -e target"
  }
}
